# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令行 历史记录 (从新到旧)：
:wq
:q!

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 寄存器:

# 文件标记:
'0  127  67  ~/.vimrc
'1  1  9  ~/a.py
'2  2  0  ~/vimrc
'3  1  0  ~/vim
'4  1  0  ~/.vimrc
'5  2  15  ~/a
'6  1  0  ~/[Plugins]

# 跳转列表 (从新到旧):
-'  127  67  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  9  ~/a.py
-'  2  0  ~/vimrc
-'  1  0  ~/vimrc
-'  1  0  ~/vim
-'  2  15  ~/a
-'  1  0  ~/a
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  2  15  ~/a
-'  1  0  ~/a
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  2  15  ~/a
-'  1  0  ~/a
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  2  15  ~/a
-'  1  0  ~/a
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/vim
-'  2  15  ~/a
-'  1  0  ~/a
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]
-'  1  0  ~/[Plugins]
-'  3  0  ~/[Plugins]
-'  5  0  ~/[Plugins]
-'  2  0  ~/[Plugins]

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	"	127	67
	^	127	68
	.	127	67
	+	1	7
	+	127	67

> ~/a.py
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/vimrc
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/vim
	"	1	0

> ~/a
	"	2	15
	^	2	16
	.	2	15
	+	2	15
